# GeyserUtils

./: README.md  pom.xml
.github/workflows/: maven.yml
bungee/: pom.xml
bungee/src/main/java/me/zimzaza4/geyserutils/bungee/: GeyserUtils.java
bungee/src/main/resources/: bungee.yml
common/: pom.xml
common/src/main/java/me/zimzaza4/geyserutils/common/animation/: Animation.java
common/src/main/java/me/zimzaza4/geyserutils/common/camera/data/: CameraPreset.java  Color.java  Ease.java  EaseType.java  Pos.java  Rot.java  Time.java
common/src/main/java/me/zimzaza4/geyserutils/common/camera/instruction/: ClearInstruction.java  FadeInstruction.java  Instruction.java  SetInstruction.java
common/src/main/java/me/zimzaza4/geyserutils/common/channel/: GeyserUtilsChannels.java
common/src/main/java/me/zimzaza4/geyserutils/common/form/: NpcDialogueButton.java
common/src/main/java/me/zimzaza4/geyserutils/common/form/element/: NpcDialogueButton.java
common/src/main/java/me/zimzaza4/geyserutils/common/manager/: PacketManager.java
common/src/main/java/me/zimzaza4/geyserutils/common/packet/: AnimateEntityCustomPayloadPacket.java  BundlePacket.java  CameraInstructionCustomPayloadPacket.java  CameraLockCustomPayloadPacket.java  CameraShakeCustomPayloadPacket.java  CameraShakePacket.java  CustomEntityDataPacket.java  CustomEntityPacket.java  CustomHitBoxPacket.java  CustomParticleEffectPayloadPacket.java  CustomPayloadPacket.java  CustomSkinPayloadPacket.java  EntityPropertyPacket.java  EntityPropertyRegisterPacket.java  NpcDialogueFormDataCustomPayloadPacket.java  NpcDialogueFormDataPacket.java  NpcFormResponseCustomPayloadPacket.java  NpcFormResponsePacket.java  Packet.java  UpdateEntityScorePacket.java
common/src/main/java/me/zimzaza4/geyserutils/common/packet/camera/: CameraInstructionCustomPayloadPacket.java  CameraLockCustomPayloadPacket.java  CameraShakeCustomPayloadPacket.java
common/src/main/java/me/zimzaza4/geyserutils/common/packet/entity/: AnimateEntityCustomPayloadPacket.java  CustomEntityDataPacket.java  CustomEntityPacket.java  EntityPropertyPacket.java  EntityPropertyRegisterPacket.java
common/src/main/java/me/zimzaza4/geyserutils/common/packet/form/: NpcDialogueFormDataCustomPayloadPacket.java  NpcFormResponseCustomPayloadPacket.java
common/src/main/java/me/zimzaza4/geyserutils/common/particle/: CustomParticle.java
common/src/main/java/me/zimzaza4/geyserutils/common/util/: BooleanPacker.java  CustomPayloadPacketUtils.java  Pos.java
geyser/: pom.xml
geyser/src/main/java/me/zimzaza4/geyserutils/geyser/: GeyserUtils.java  MountFix.java
geyser/src/main/java/me/zimzaza4/geyserutils/geyser/camera/: CameraPresetDefinition.java  Converter.java
geyser/src/main/java/me/zimzaza4/geyserutils/geyser/form/: NpcDialogueForm.java  NpcDialogueForms.java
geyser/src/main/java/me/zimzaza4/geyserutils/geyser/form/element/: Button.java
geyser/src/main/java/me/zimzaza4/geyserutils/geyser/mappings/: ItemParticlesMappings.java
geyser/src/main/java/me/zimzaza4/geyserutils/geyser/replace/: JavaAddEntityTranslatorReplace.java
geyser/src/main/java/me/zimzaza4/geyserutils/geyser/scoreboard/: EntityScoreboard.java
geyser/src/main/java/me/zimzaza4/geyserutils/geyser/translator/: NPCFormResponseTranslator.java
geyser/src/main/java/me/zimzaza4/geyserutils/geyser/util/: Converter.java  DeltaUtils.java  ReflectionUtils.java
geyser/src/main/resources/: extension.yml
spigot/: pom.xml
spigot/src/main/java/me/zimzaza4/geyserutils/spigot/: GeyserUtils.java
spigot/src/main/java/me/zimzaza4/geyserutils/spigot/api/: EntityUtils.java  PlayerUtils.java
spigot/src/main/java/me/zimzaza4/geyserutils/spigot/api/form/: NpcDialogueForm.java
spigot/src/main/java/me/zimzaza4/geyserutils/spigot/listener/: IncomingMessageListener.java
spigot/src/main/resources/: plugin.yml
velocity/: pom.xml
velocity/src/main/java/me/zimzaza4/geyserutils/velocity/: GeyserUtils.java
